spring.application.name=newsworld
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8081
# Actuator Web 访问端口
management.server.port=8082

spring.datasource.url=jdbc:h2:~/newsworld
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true

ufile.public-key=TOKEN_3fadda30-3a3c-4be6-8fc2-db28721b2f08
ufile.private-key=9fd8821d-8bb3-434c-90fa-3790b7e76607


